<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .myclass{
            color: rgb(0, 149, 255);
        }
        .container{
            background-color: orange;
            border: 5px solid black;
            padding: 23px 34px 44px 56px;
            border-radius: 23px;
            width: 233px;
        
        }
        .seccontainer{
            background-color: azure;
            border: 5px solid black;
            padding: 23px 34px 44px 56px;
            border-radius: 23px;
            width: 233px;
        }
        .thcontainer{
            background-color: rgb(56, 179, 56);
            border: 5px solid black;
            padding: 23px 34px 44px 56px;  /*padding/margin=top right bottom left*/
            border-radius: 23px;
            width: 233px;
        }

    </style>
</head>
<body>
    <h3 class="myclass">INDEPENDENCE DAY SMALL PROJECT</h3>
    <h3 class="myclass"> PROUD TO BE INDIAN</h3>
    <div class="container">

    <p id="first">I LOVE MY INDIA</p>
    </div>

    <div class="seccontainer">
    <p id="second">I LOVE MY INDIA</p>
    </div>

    <div class="thcontainer">
        <p id="third"> I LOVE MY INDIA</p>
    </div>
</body>
</html>
